<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.css"
    />

    <title>{% block pagetitle %} {% endblock pagetitle %}</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .spacer {
        aspect-ratio: 960/540;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .layer1 {
        background-image: url("../static/images/greenlayered.svg");
      }
      .layer2 {
        background-image: url("../static/images/greenlayeredInverted.svg");
      }

      body {
        padding: 0;
        margin: 0;
        background-color: #4c837a;
      }
      .bg {
        background-image: url("images/background.jpeg");

        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .file-upload input[type="file"] {
        display: none;
      }

      body {
        /* background: -webkit-linear-gradient(to right, #66a776, #043610);
            background: linear-gradient(to right, #5d9c6a, #059b0d); */
        height: 100vh;
      }

      .rounded-lg {
        border-radius: 1rem;
      }

      .custom-file-label.rounded-pill {
        border-radius: 50rem;
      }

      .custom-file-label.rounded-pill::after {
        border-radius: 0 50rem 50rem 0;
      }

      label {
        background-color: rgb(2, 46, 15);
        color: white;
        padding: 0.5rem;
        font-family: sans-serif;
        border-radius: 0.3rem;
        cursor: pointer;
        margin-top: 1rem;
      }

      #file-chosen {
        margin-left: 0.3rem;
        font-family: sans-serif;
      }

      .footer-basic {
        overflow: hidden;
        bottom: 0;
        left: 0;
        width: 100vw;
        padding: 40px 0;
        background-color: #4c837a;
        color: #f1f3f5;
      }

      .footer-basic ul {
        padding: 0;
        list-style: none;
        text-align: center;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
      }

      .footer-basic li {
        padding: 0 10px;
      }

      .footer-basic ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.8;
      }

      .footer-basic ul a:hover {
        opacity: 1;
      }

      .footer-basic .social {
        text-align: center;
        padding-bottom: 25px;
      }

      .footer-basic .social > a {
        font-size: 24px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        border: 1px solid #ccc;
        margin: 0 8px;
        color: inherit;
        opacity: 0.75;
      }

      .footer-basic .social > a:hover {
        opacity: 0.9;
      }

      .footer-basic .copyright {
        margin-top: 15px;
        text-align: center;
        font-size: 13px;
        color: #aaa;
        margin-bottom: 0;
      }

      .nav-link:hover {
        color: #fff !important ;
      }

      nav {
        padding-left: 0.5rem;
        position: sticky;
        top: 0;
      }

      .spacerr {
        height: 30vh;
      }

      .name-card {
        display: flex;
        flex-direction: column;
        margin: 15px 10px;
        font-size: 1.5rem;
        background-color: #dddddd;
      }

      .names-card {
        margin-bottom: 50px;
      }
    </style>
  </head>

  <body class="spacer layer1">
    <nav
      class="navbar navbar-expand-lg navbar-dark"
      style="background-color: #4c837a"
    >
      <!-- <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="navbar-brand active">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="navbar-brand active">
            <a class="nav-link" href="/index" style="color: white">Identify</a>
          </li>
          <li class="navbar-brand">
            <a class="nav-link" href="/market" style="color: white"
              >Solutions</a
            >
          </li>
          <li class="navbar-brand">
            <a class="nav-link" href="/contact" style="color: white"
              >Contact Us</a
            >
          </li>
        </ul>
      </div>
    </nav>
    {% block body %} {% endblock body %}

    <div class="footer-basic">
      <footer>
        <br />
        <ul class="list-inline">
          <li class="list-inline-item"><a href="/">Home</a></li>
          <li class="list-inline-item laptop">
            <a href="/index">Identify</a>
          </li>

          <li class="list-inline-item">
            <a target="_blank" href="/contact-us">About Us</a>
          </li>
        </ul>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  </body>
  <!-- <script>
    if (window.matchMedia("(max-width: 767px)").matches)
    {
        // The viewport is less than 768 pixels wide
        document.write("This is a mobile device.");
        window.location.replace('/mobile-device');

    } else {
        
        // The viewport is at least 768 pixels wide
        document.write("This is a tablet or desktop.");
    }
</script> -->
  <!-- <script>
    if(screen.width <= 700){
        document.location = 'manthan2.html';
    }
</script> -->
</html>
